# PFEproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pfeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfeproject/: MainActivity.java
app/src/main/java/com/example/pfeproject/adapters/: Adapter.java  CategorieRecyclerViewAdapter.java  CategoriesRecycleViewHolder.java  EntrepriseRecycleViewHolder.java  EntrepriseRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  HistoryRecyclerViewHolder.java  PanierRecycleViewHolder.java  PanierRecyclerViewAdapter.java  PubRecycleViewHolder.java  PubRecyclerViewAdapter.java  StoreRecycleViewHolder.java  StoreRecyclerViewAdapter.java  UserPointRecyclerViewAdapter.java  UserPointRecyclerViewHolder.java
app/src/main/java/com/example/pfeproject/model/: Client.java  (+14 more)
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_bag.xml  ic_check.xml  ic_clock_or_check.xml  ic_close.xml  ic_edit.xml  ic_fastfood.xml  ic_icon_profile_out.xml  ic_outline_shopping_cart.xml  ic_round_menu_book.xml  ic_shape.xml  ic_srollable_bar.xml  ic_user_avatar.xml  ic_winning_cup.xml  shape_grid_background.xml  shape_percent_background.xml  shape_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_back_icon.xml
app/src/main/res/layout/: activity_article_item.xml  activity_entreprise_detail.xml  activity_forget_password.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_history.xml  activity_user_panier.xml  activity_user_point.xml  activity_user_profile.xml  categorie_model_layout.xml  fragment_profile.xml  fragment_publicity.xml  fragment_store.xml  fragment_video_player.xml  model_cmd_state_layout.xml  model_entreprise_item_layout.xml  model_gridlayout_categorie_layout.xml  model_history_item_layout.xml  model_panier_item_layout.xml  model_point_item_layout.xml  model_publicity_layout.xml  model_search_layout.xml  model_store_article_layout.xml  model_store_label_layout.xml  model_total_point_layout.xml  model_user_point_stat_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pfeproject/: ExampleUnitTest.java
(+22 files in other folders)
