<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_pub"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:elevation="5dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/blue_teal"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/pub_label"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center"
            android:lineSpacingExtra="10sp"

            android:padding="10dp"
            android:text="@string/placeholder_pub"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pub_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>